<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time in words</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="update();">
    <div id="displayDate" class="digital"></div>
    <div class="container">
        <div class="clock">
            <div class="word-container">
                <span id="It's" class="active">It's</span>
                <span id="quarter" class="word">quarter</span>
                <span id="half" class="word">half</span>
            </div>
            <div class="word-container">
                <span id="ten" class="word">ten</span>
                <span id="twenty" class="word">twenty</span>
                <span id="five" class="word">five</span>
            </div>
            <div class="word-container">
                <span id="to" class="word">to</span>
                <span id="past" class="word">past</span>
                <span id="one" class="word">one</span>
                <span id="two" class="word">two</span>
            </div>
            <div class="word-container">
                <span id="three" class="word">three</span>
                <span id="four" class="word">four</span>
                <span id="five2" class="word">five</span>
            </div>
            <div class="word-container">
                <span id="six" class="word">six</span>
                <span id="seven" class="word">seven</span>
                <span id="eight" class="word">eight</span>
            </div>
            <div class="word-container">
                <span id="nine" class="word">nine</span>
                <span id="ten2" class="word">ten</span>
                <span id="eleven" class="word">eleven</span>
            </div>
            <div class="word-container">
                <span id="twelve" class="word">twelve</span>
                <span id="o'clock" class="word">o'clock</span>
            </div>
        </div>
    </div>

    <div class="minute-container">
        <span class="minutes">&#9312;</span>
        <span class="minutes">&#9313;</span>
        <span class="minutes">&#9314;</span>
        <span class="minutes">&#9315;</span>
    </div>
</body>

<script src="../js/moment.js"></script>
<script src="../js/timeinwords.js"></script>
</html>